{
  "name": "md-links-adriana-oliveira",
  "version": "0.1.0",
  "description": " ",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "md-links": "./src/cli.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-03-30T13:20:37.337Z",
    "version": "5.6.0",
    "commit": "ffa75c8b2bede153844195479abeff01f3e34227"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-scope": "^7.2.0",
    "eslint-visitor-keys": "^3.4.0",
    "jest": "^29.5.0"
  },
  "directories": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "md-links": "^0.1.0"
  },
  "scripts": {
    "test": "jest",
    "build": " ",
    "start": "node src/cli.js",
    "eslint": "eslint --fix --ext .js src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianaKatarina/SAP009-md-links.git"
  },
  "author": "Adriana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianaKatarina/SAP009-md-links/issues"
  },
  "homepage": "https://github.com/AdrianaKatarina/SAP009-md-links#readme"
}
